﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeployTestApi", "DeployTestApi\DeployTestApi.csproj", "{9D1FF1AD-1759-4FE1-B8C5-FBB240C1D16C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D1FF1AD-1759-4FE1-B8C5-FBB240C1D16C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1FF1AD-1759-4FE1-B8C5-FBB240C1D16C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1FF1AD-1759-4FE1-B8C5-FBB240C1D16C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1FF1AD-1759-4FE1-B8C5-FBB240C1D16C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EC51AC0-FBE8-426C-9BB8-4DA617BED0C2}
	EndGlobalSection
EndGlobal
